[NETWORK]
serverPort = 7666
serverConnection = 500

[CONFIG]
charSize = 100500
npcSize	 = 100000
mapSize  = 1
itemSize = 1

[DATABASE]
Hostname = localhost
Port = 3306
Username = root
Password = agustin18
Database = argentumonline

[ADMINISTRATION]
rootUsername = wolftein
rootPassword = agustin18
admin = wolftein,viejo
gamemaster = koise

[MAILSERVER]
SMTPHost = ms1.dx.10
Authentication = true
POP3Host = ms1.dx.10
Username = msn@sg-gaming.com.ar
Password = papaagustin
ContentBase = www.stigma-ao.com.ar
From = msn@sg-gaming.com.ar
FromDisplayName = StygmaAO Staff

[CLIENT]
Version = 0.20.60
Servers = Stigma World:127.0.0.1:7666,Canibus World:200.168.0.1:7667

[CLIENT.CREATION]
SkillSpread = 20


