Vf = C (1 + i)^t --> a diferencia de la formula del interes simple Vf = C (1 + i . t), se usa el tiempo como exponente, es decir que es acumulatibo
Vf = I + C 
____________________

...calcular el interes compuesto
Una persona ahorra $1000000 en un banco que le ofrece una tasa de interes compuesto mensual del 2% ¿Que valor recibira la persona 
si retira su dinero al cabo de 5 meses?

C = $1000000
i = 2% mensual
t = 5 meses
Vf = ?

Vf = C (1 + i)^t
Vf = 1000000 (1 + 0,02)^5
Vf = 1000000 . 1,104
Vf = 1104000

R) $1104000 es el valor que recibira la persona si retira su dinero en 5 meses.