A tener en cuenta...
*La plataforma trabaja de lunes a viernes.
*Si invierto menos de $1000 entonces la app solo me da el 50% de los intereses diarios, en caso contrario da el 55%.
*La tasa de interes diaria tiene una media del 1,35%.

Si invierto $100 con una tasa de interes del 1,5% diaria ¿Cual es el interes que voy a tener en 1 mes?

*Siempre se pasa el tiempo a lo que indique la tasa de interes.

C = $100
I = ?
i = 1,5% diario = 0,015
t = 1 mes = 30 - fin de semanas (10) = 20 dias (ya que la plataforma trabaja de lunes a viernes)
Vf = ?

Vf = 100 x 1.5%
Vf = 1.5usd x 50%
Vf = 0.75usd x 20 dias
Vf = 15usd
Vf = 115usd

Vf = C (1 + i)^t
Vf = 100 (1 + 0,015)^20
Vf = 100 (1,015 - 50%)^20
Vf = 100 x 1,3468


